# MyTvShows

./: .gitignore  README.md  build.gradle.kts  detekt.gradle  settings.gradle
.githooks/: apply-git-hooks.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cvaccari/mytvseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvaccari/mytvseries/: MainActivity.kt  MyTVSeriesApplication.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cvaccari/mytvseries/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Versions.kt
commons/: build.gradle.kts
commons/src/androidTest/java/com/cvaccari/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/cvaccari/commons/: GlideModule.kt
commons/src/main/java/com/cvaccari/commons/alarm/: AlarmReceiver.kt  AlarmUtils.kt
commons/src/main/java/com/cvaccari/commons/anim/: TransitionAnimation.kt
commons/src/main/java/com/cvaccari/commons/base/: BaseFragment.kt  (+2 more)
commons/src/main/res/anim/: exit_to_right.xml
commons/src/main/res/drawable/: bg_placeholder_img.xml
commons/src/main/res/values/: strings.xml
commons/src/test/java/com/cvaccari/commons/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core-local-storage/: build.gradle.kts
core-local-storage/src/androidTest/java/com/cvaccari/core_local_storage/: ExampleInstrumentedTest.kt
core-local-storage/src/main/: AndroidManifest.xml
core-local-storage/src/test/java/com/cvaccari/core_local_storage/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-views/: build.gradle.kts
core-views/src/androidTest/java/com/cvaccari/core_views/: ExampleInstrumentedTest.kt
core-views/src/main/: AndroidManifest.xml
core-views/src/main/res/anim/: layout_animation_wave.xml
core-views/src/main/res/drawable/: line_divider.xml
core-views/src/test/java/com/cvaccari/core_views/: ExampleUnitTest.kt
features/: build.gradle.kts
features/src/androidTest/java/com/cvaccari/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/main/java/com/cvaccari/features/: MainActivity.kt
features/src/main/res/drawable/: bg_white_gradient.xml  bg_white_rounded.xml  bottom_navigation_selector.xml  favorite_button_state.xml  icon_favorite_border.xml  icon_favorite_filled.xml
features/src/main/res/layout/: activity_main.xml  episodes_details_fragment.xml  error_container.xml  favorites_empty_fragment.xml  favorites_fragment.xml  favorities_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  home_fragment.xml  home_whats_new_container.xml  loading_container.xml  search_fragment.xml  seasons_episodes_header.xml  seasons_episodes_item.xml  show_details_fragment.xml  show_info_item.xml  splash_screen_activity.xml
features/src/main/res/menu/: bottom_nav_menu.xml
features/src/main/res/navigation/: mobile_navigation.xml
features/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
features/src/main/res/xml/: splash_motion_scene.xml
features/src/test/java/com/cvaccari/features/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
