<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cvaccari.features.home.presentation.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context="com.cvaccari.features.home.presentation.HomeFragment">

        <com.cvaccari.core_views.recyclerview.PagingRecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            entries="@{viewModel.showsItems}"
            android:layout_marginTop="@dimen/size_xxsmall"
            onItemClicked="@{viewModel.onItemClicked}"
            bindListener="@{viewModel.listPagingListener}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            android:layout_marginStart="@dimen/size_xsmall"
            android:layout_marginEnd="@dimen/size_xsmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/loading_container"
            android:layout_height="match_parent"
            visibilityCondition="@{viewModel.isLoading()}"
            android:layout_width="match_parent"/>

        <include
            layout="@layout/error_container"
            android:layout_height="match_parent"
            errorListener="@{viewModel.errorActionsListener}"
            visibilityCondition="@{viewModel.isError()}"
            android:layout_width="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>