<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="episodeDetails"
            type="com.cvaccari.features.showdetails.data.model.ShowDetailsModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="120dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            srcFromUrl="@{episodeDetails.image.medium}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
