<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.cvaccari.features.showdetails.data.model.ShowDetailsModel" />

        <variable
            name="onClickListener"
            type="com.cvaccari.features.core.listeners.OnEpisodeClickedListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:onClickListener="@{() -> onClickListener.onClick(item)}"
        android:background="@color/black"
        android:layout_height="190dp">

        <ImageView
            android:id="@+id/imageview_image"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            srcFromUrl="@{item.image.original}"
            android:layout_margin="@dimen/size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/episode_name(item.number, item.name)}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/size_medium"
            android:layout_marginStart="@dimen/size_medium"
            android:textSize="@dimen/size_14"
            app:layout_constraintBottom_toTopOf="@id/textview_duration"
            app:layout_constraintStart_toEndOf="@id/imageview_image"
            app:layout_constraintTop_toTopOf="@id/imageview_image"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textview_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_70"
            android:textSize="@dimen/size_12"
            android:text="@{@string/episode_runtime(item.runtime)}"
            android:layout_marginStart="@dimen/size_medium"
            app:layout_constraintBottom_toBottomOf="@id/imageview_image"
            app:layout_constraintStart_toEndOf="@id/imageview_image"
            app:layout_constraintTop_toBottomOf="@id/textview_name"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textview_summary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/white"
            android:maxLines="4"
            android:textSize="@dimen/size_12"
            android:text="@{item.summary}"
            android:layout_margin="@dimen/size_medium"
            android:layout_marginStart="@dimen/size_medium"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_image" />

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            episodesEntries="@{episodesInfo.item}"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
