<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.cvaccari.features.showdetails.presentation.ShowDetailsViewModel" />
        <variable
            name="onClickListener"
            type="com.cvaccari.features.core.listeners.OnFavoriteClickedListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_placeholder"
            srcFromUrl="@{viewModel.showDetails.images.original}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/imageview_banner"
            app:layout_constraintBottom_toBottomOf="@id/imageview_banner"
            android:background="@drawable/bg_white_gradient"/>

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_medium"
            app:layout_constraintTop_toBottomOf="@id/imageview_banner"
            tools:text="@{viewModel.showName}"
            android:textColor="@color/white"
            android:textSize="@dimen/size_20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/size_large"/>

        <TextView
            android:id="@+id/textview_seasons_count"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_small"
            android:textSize="@dimen/size_12"
            app:layout_constraintTop_toBottomOf="@id/textview_title"
            app:layout_constraintStart_toStartOf="@id/textview_title"
            android:text="@{@string/seasons_count(viewModel.showDetails.seasonsCount)}"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imageview_banner"
            app:layout_constraintEnd_toEndOf="parent"
            onStateChanged="@{viewModel.isFavorite()}"
            android:onClickListener="@{() -> onClickListener.onAddToFavorite()}"
            android:layout_marginTop="@dimen/size_medium"
            android:layout_marginEnd="@dimen/size_small"
            tools:src="@drawable/icon_favorite_filled"
            android:background="@drawable/favorite_button_state"/>

        <com.cvaccari.core_views.stickyrecyclerview.RecyclerViewStickyHeader
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/textview_seasons_count"
            seasonsEntries="@{viewModel.seasonsList}"
            android:layout_marginTop="@dimen/size_medium"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <include
            layout="@layout/loading_container"
            android:layout_height="match_parent"
            visibilityCondition="@{viewModel.isLoading}"
            android:layout_width="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>