<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="showInfo"
            type="com.cvaccari.features.search.data.model.ShowInfoModel" />

        <variable
            name="onClickListener"
            type="com.cvaccari.commons.listeners.OnShowClickedListener" />
    </data>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:onClickListener="@{() -> onClickListener.onClicked(showInfo.id)}"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/size_xsmall"-->
<!--        android:layout_marginEnd="@dimen/size_xsmall"-->
<!--        android:layout_marginBottom="@dimen/size_xsmall"-->
<!--        android:backgroundTint="@android:color/white"-->
<!--        app:cardCornerRadius="5dp">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="200dp"
            android:layout_marginStart="@dimen/size_xxxsmall"
            android:background="@android:color/white"
            android:layout_marginEnd="@dimen/size_xxxsmall"
            android:layout_marginBottom="@dimen/size_xxxsmall"
            android:onClickListener="@{() -> onClickListener.onClicked(showInfo.id)}"
            android:layout_height="190dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                srcFromUrl="@{showInfo.image.original}"/>

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:text="@{showInfo.name}"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>
<!--    </com.google.android.material.card.MaterialCardView>-->

</layout>
