<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="showInfo"
            type="com.cvaccari.features.search.data.model.ShowInfoModel" />

        <variable
            name="onClickListener"
            type="com.cvaccari.features.core.listeners.OnShowClickedListener" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/size_xxxsmall"
            android:background="@android:color/white"
            android:layout_marginEnd="@dimen/size_xxxsmall"
            android:layout_marginBottom="@dimen/size_xxxsmall"
            android:layout_height="190dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClickListener="@{() -> onClickListener.onClicked(showInfo)}"
                android:scaleType="fitXY"
                srcFromUrl="@{showInfo.image.original}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
